darts/MainWindow.xaml

<Window x:Class="darts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:darts"
        mc:Ignorable="d"
        
        Margin="0,0,0,0"
        Title="darts" Height="700" Width="1300" KeyDown="keyPress" KeyUp="aimStop">

    <Window.Background>
        <ImageBrush ImageSource="/fon.jpg" Stretch="Fill" />
    </Window.Background>


    <Grid>

        <Image x:Name="target" HorizontalAlignment="left" Height="350" Margin="475,30,0,0" VerticalAlignment="Top" Width="350" Source="/target2.png" Loaded="start"/>

        <Image x:Name="powerGradient" HorizontalAlignment="Left" Height="49" Margin="912, 450, 0, 0" VerticalAlignment="Top" Width="350" Source="/gradient.png" MouseDown="powerClick"/>
        <Image x:Name="powerArrow" HorizontalAlignment="Left" Height="49" Margin="912, 450, 0, 0" VerticalAlignment="Top" Width="14" Source="/strelka.png" MouseDown="powerClick"/>

        <Image x:Name="cornerGradient" HorizontalAlignment="Left" Height="49" Margin="912, 518, 0, 0" VerticalAlignment="Top" Width="350" Source="/gradient.png" MouseDown="cornerClick"/>
        <Image x:Name="cornerArrow" HorizontalAlignment="Left" Height="49" Margin="912, 518, 0, 0" VerticalAlignment="Top" Width="14" Source="/strelka.png" MouseDown="cornerClick"/>

        <Image x:Name="drotik1" HorizontalAlignment="Left" Margin="600,90,0,0" Height="20" Width="20" VerticalAlignment="Top" Source="/drotik_textura.png" Visibility="Hidden" />
        <Image x:Name="drotik2" HorizontalAlignment="Left" Margin="600,100,0,0" Height="20" Width="20" VerticalAlignment="Top" Source="/drotik_textura.png" Visibility="Hidden"/>
        <Image x:Name="drotik3" HorizontalAlignment="Left" Margin="600,110,0,0" Height="20" Width="20" VerticalAlignment="Top" Source="/drotik_textura.png" Visibility="Hidden"/>

        <Button x:Name="throwButton" Content="Бросить" HorizontalAlignment="Left" Margin="912,586,0,0" VerticalAlignment="Top" Height="49" Width="350" Background="#FF87FF77" FontSize="16" Click="throwClick"/>
        <Label x:Name="powerLabel" Content="powerLabel" HorizontalAlignment="Left" Height="49" Margin="475,450,0,0" VerticalAlignment="Top" Width="137" Foreground="White" FontSize="22"/>
        <Label x:Name="cornerLabel" Content="cornerLabel" HorizontalAlignment="Left" Height="49" Margin="476,514,0,0" VerticalAlignment="Top" Width="136" Foreground="White" FontSize="22"/>
        <Label x:Name="ansLabel" Content="ansLabel" HorizontalAlignment="Left" Height="49" Margin="475,582,0,0" VerticalAlignment="Top" Width="136" Foreground="White" FontSize="22"/>
        <Image x:Name="aim" HorizontalAlignment="Left" Height="20" Margin="640,384,0,0" VerticalAlignment="Top" Width="20" Source="/drotik_textura.png"/>

    </Grid>


</Window>
