darts/Pages/MainWindow.xaml

<Window x:Class="darts.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:darts.Pages"
        mc:Ignorable="d"       
        Title="darts" Height="800" Width="1550" 
        WindowStartupLocation="CenterScreen"        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#4c4b51" BorderThickness="0,0,1,0">
            <ListView Grid.Column="0" >
                <StackPanel Orientation="Horizontal" Width="180">
                    <Image></Image>
                    <Button Name="Settings" Width="180" Click="SettingsButton_OnClick" Margin="2" FontSize="16">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF42F31E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Настройки
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="180">

                    <Button Name="Game" Width="180" Click="GameButton_OnClick" Margin="2" FontSize="16">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF42F31E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        Игра
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="140"/>

            </ListView>
        </Border>
        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden">

        </Frame>


    </Grid>


</Window>
