darts/Pages/MainWindow.xaml

<Window x:Class="darts.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:darts.Pages"
        mc:Ignorable="d"       
        Title="Дартс" Height="800" Width="1550"  Icon="/Resources/mishenIco.ico"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#4c4b51" BorderThickness="0,0,1,0">
            <ListView Grid.Column="0" >
                <StackPanel Orientation="Horizontal" Width="180">
                    <Image></Image>
                    <Button Name="Settings" Width="175" Click="SettingsButton_OnClick" Margin="2" FontSize="18">
                        Настройки
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="180">

                    <Button Name="Game" Width="175" Click="GameButton_OnClick" Margin="2" FontSize="18">
                        Игра
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="140"/>

            </ListView>
        </Border>
        <Frame Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden">

        </Frame>


    </Grid>


</Window>
