darts/Pages/UserWindow.xaml

<Window x:Class="darts.Pages.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:darts.Pages"
        mc:Ignorable="d"
        Title="UserWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>        
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>                    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Grid.Row="0" />
        <TextBlock Text="Фамилия" Grid.Row="1" />
        <TextBlock Text="Ник" Grid.Row="2" />
        <TextBlock Text="Уровень" Grid.Row="3" />
        <TextBlock Text="Кол-во очков" Grid.Row="4" />

        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding NickName}" Grid.Column="1" Grid.Row="2"  />
        <TextBox Text="{Binding UserLevel}" Grid.Column="1" Grid.Row="3"  />
        <TextBox Text="{Binding Score}" Grid.Column="1" Grid.Row="4"  />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" Height="30" >OK</Button>
            <Button IsCancel="True" Height="30" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
