darts/Pages/UserWindow.xaml

<Window x:Class="darts.Pages.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:darts.Pages"
        mc:Ignorable="d"
        Title="UserWindow" Height="350" Width="300"
        Icon="/Resources/userImage2.png"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" Grid.Row="0" FontSize="14" Margin="8,8,8,8"  />
        <TextBlock Text="Фамилия" Grid.Row="1" FontSize="14" Margin="8,8,8,8" />
        <TextBlock Text="Ник" Grid.Row="2" FontSize="14" Margin="8,8,8,8" />
        <TextBlock Text="Уровень" Grid.Row="3" FontSize="14" Margin="8,8,8,8" />
        <TextBlock Text="Кол-во очков" Grid.Row="4" FontSize="14" Margin="8,8,8,8" />

        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="0" FontSize="14" Margin="0,0,0,50" Grid.RowSpan="2"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="1" FontSize="14"/>
        <TextBox Text="{Binding NickName}" Grid.Column="1" Grid.Row="1"  FontSize="14" Margin="0,50,0,0" Grid.RowSpan="2"/>
        <ComboBox Text="{Binding UserLevel}" Grid.Column="1" Grid.Row="2"  FontSize="14" Margin="0,51,0,50" Grid.RowSpan="3">
            <sys:String>Easy</sys:String>
            <sys:String>Medium</sys:String>
            <sys:String>Hard</sys:String>
        </ComboBox>
        <TextBox Text="{Binding Total}" Grid.Column="1" Grid.Row="4"  FontSize="14"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,50,0,0" Grid.RowSpan="2" Width="152">
            <Button IsDefault="True" Click="Accept_Click" Height="30" >OK</Button>
            <Button IsCancel="True" Height="30" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
