darts/Pages/Settings/SettingsPage.xaml

<Page x:Class="darts.Pages.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:darts.Pages.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="Margin" Value="8" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView Name="usersList" ItemsSource="{Binding}" FontSize="16">
            <ListView.Resources>
                <DataTemplate x:Key="FirstCell">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsPlaying}" Checked="checkBox_Checked" Unchecked="checkBox_UnChecked" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Играет" CellTemplate="{StaticResource FirstCell}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NickName}" Width="100">Ник</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding UserLevel}" Width="100">Уровень</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Score}" Width="100">Кол-во очков</GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click" />
            <Button Content="Изменить" Margin="10" Click="Edit_Click"  />
            <Button Content="Удалить" Margin="10" Click="Delete_Click"  />
        </StackPanel>

    </Grid>
</Page>
